advanced/workloads.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queue
spec:
  selector:
    matchLabels:
      app: queue
  replicas: 1
  template:
    metadata:
      labels:
        app: queue
    spec:
      containers:
        - name: queue
          image: richardchesterwood/k8s-fleetman-queue:resources
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 300Mi
              cpu: 100m # 100m = 0.1

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: position-simulator
spec:
  selector:
    matchLabels:
      app: position-simulator
  replicas: 1
  template:
    metadata:
      labels:
        app: position-simulator
    spec:
      containers:
        - name: position-simulator
          image: richardchesterwood/k8s-fleetman-position-simulator:resources
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: production-microservice
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 200Mi
              cpu: 50m

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: position-tracker
spec:
  selector:
    matchLabels:
      app: position-tracker
  replicas: 1
  template:
    metadata:
      labels:
        app: position-tracker
    spec:
      containers:
        - name: position-tracker
          image: richardchesterwood/k8s-fleetman-position-tracker:resources
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: production-microservice
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 300Mi
              cpu: 50m

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  selector:
    matchLabels:
      app: api-gateway
  replicas: 3
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
        - name: api-gateway
          image: richardchesterwood/k8s-fleetman-api-gateway:performance
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: production-microservice
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 300Mi
              cpu: 50m
          readinessProbe:
            httpGet:
              path: /
              port: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
spec:
  selector:
    matchLabels:
      app: webapp
  replicas: 1
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
        - name: webapp
          image: richardchesterwood/k8s-fleetman-webapp-angular:release2
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: production-microservice
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 100Mi
              cpu: 50m

advanced/workloads.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queue
spec:
  selector:
    matchLabels:
      app: queue
  replicas: 1
  template:
    metadata:
      labels:
        app: queue
    spec:
      containers:
        - name: queue
          image: richardchesterwood/k8s-fleetman-queue:resources
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 300Mi
              cpu: 100m # 100m = 0.1

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: position-simulator
spec:
  selector:
    matchLabels:
      app: position-simulator
  replicas: 1
  template:
    metadata:
      labels:
        app: position-simulator
    spec:
      containers:
        - name: position-simulator
          image: richardchesterwood/k8s-fleetman-position-simulator:resources
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: production-microservice
          # This configMap is just an example. It is not used by this container.
          envFrom:
            - configMapRef:
                name: global-database-config
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 200Mi
              cpu: 50m

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: position-tracker
spec:
  selector:
    matchLabels:
      app: position-tracker
  replicas: 1
  template:
    metadata:
      labels:
        app: position-tracker
    spec:
      containers:
        - name: position-tracker
          image: richardchesterwood/k8s-fleetman-position-tracker:resources
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: production-microservice
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 300Mi
              cpu: 50m

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  selector:
    matchLabels:
      app: api-gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
        - name: api-gateway
          image: richardchesterwood/k8s-fleetman-api-gateway:performance
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: production-microservice
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 300Mi
              cpu: 50m
          readinessProbe:
            httpGet:
              path: /
              port: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
spec:
  selector:
    matchLabels:
      app: webapp
  replicas: 1
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
        - name: webapp
          image: richardchesterwood/k8s-fleetman-webapp-angular:release2
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: production-microservice
          resources:
            # requests are an indicator for the scheduler on the resources we think are suitable for our containers
            # this does NOT limit the resources that the container can use.
            requests:
              memory: 100Mi
              cpu: 50m

advanced/workloads.yaml (diff)
@@ -43,6 +43,10 @@ spec:
           env:
             - name: SPRING_PROFILES_ACTIVE
               value: production-microservice
+          # This configMap is just an example. It is not used by this container.
+          envFrom:
+            - configMapRef:
+                name: global-database-config
           resources:
             # requests are an indicator for the scheduler on the resources we think are suitable for our containers
             # this does NOT limit the resources that the container can use.
@@ -87,7 +91,7 @@ spec:
   selector:
     matchLabels:
       app: api-gateway
-  replicas: 3
+  replicas: 1
   template:
     metadata:
       labels:
